CREATE TABLE STUDENT(USN CHAR(10),
     SNAME VARCHAR(20),
    ADDRESS VARCHAR(25),
    PHONE NUMBER(10),
    GENDER CHAR,
    CONSTRAINT A PRIMARY KEY(USN)
     );
CREATE TABLE SEMSEC(SSID CHAR(2),
    SEM NUMBER(1),
    SEC CHAR,
   CONSTRAINT B PRIMARY KEY(SSID),
   CONSTRAINT C CHECK(SEM BETWEEN 1 AND 8)
   );
CREATE TABLE CLASS(USN CHAR(10),
      SSID CHAR(2),
      CONSTRAINT D PRIMARY KEY(USN,SSID),
      CONSTRAINT E FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
      CONSTRAINT F FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
      );
CREATE TABLE SUBJECT(SUBCODE VARCHAR(7),
    TITLE VARCHAR(20),
   SEM NUMBER(1),
   CREDITS NUMBER(1),
    CONSTRAINT G PRIMARY KEY(SUBCODE)
   );
CREATE TABLE IAMARKS(USN CHAR(10),
     SUBCODE VARCHAR(7),
     SSID CHAR(2),
     TEST1 NUMBER(2),
     TEST2 NUMBER(2),
     TEST3 NUMBER(2),
     FINALIA NUMBER(2),
    CONSTRAINT H PRIMARY KEY(USN,SUBCODE,SSID),
    CONSTRAINT I FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
    CONSTRAINT J FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE,         
 CONSTRAINT K FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE        CASCADE
   );

INSERT INTO STUDENT VALUES ('4AD13CS020','AKSHAY','BELAGAVI', 8877881122,'M'); INSERT INTO STUDENT VALUES ('4AD13CS062','SANDHYA','BENGALURU', 7722829912,'F');
INSERT INTO STUDENT VALUES ('4AD13CS091','TEESHA','BENGALURU', 7712312312,'F'); INSERT INTO STUDENT VALUES ('4AD13CS066','SUPRIYA','MANGALURU', 8877881122,'F');
INSERT INTO STUDENT VALUES ('4AD14CS010','ABHAY','BENGALURU', 9900211201,'M'); INSERT INTO STUDENT VALUES ('4AD14CS032','BHASKAR','BENGALURU', 9923211099,'M');
INSERT INTO STUDENT VALUES ('4AD14CS025','ASMI','BENGALURU', 7894737377,'F'); INSERT INTO STUDENT VALUES ('4AD15CS011','AJAY','TUMKUR', 9845091341,'M'); INSERT INTO STUDENT VALUES ('4AD15CS029','CHITRA','DAVANGERE', 7696772121,'F'); INSERT INTO STUDENT VALUES ('4AD15CS045','JEEVA','BELLARY', 9944850121,'M'); INSERT INTO STUDENT VALUES ('4AD15CS091','SANTOSH','MANGALURU', 8812332201,'M')
INSERT INTO STUDENT VALUES ('4AD16CS045','ISMAIL','KABURGI', 9900232201,'M'); INSERT INTO STUDENT VALUES ('4AD16CS088','SAMEERA','SHIMOGA', 9905542212,'F'); INSERT INTO STUDENT VALUES ('4AD16CS122','VINAYAKA','CHIKAMAGALUR', 8800880011,'M');


INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A'); INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B'); INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C'); INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A'); INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B'); INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C'); INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A'); INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B'); INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C'); INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A'); INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B'); INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C'); INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A'); INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B'); INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C'); INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A'); INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B'); INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C'); INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A'); INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B'); INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C'); INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A'); INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B'); INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');

INSERT INTO CLASS VALUES ('4AD13CS020','CSE8A'); INSERT INTO CLASS VALUES ('4AD13CS062','CSE8A'); INSERT INTO CLASS VALUES ('4AD13CS066','CSE8B'); INSERT INTO CLASS VALUES ('4AD13CS091','CSE8C'); INSERT INTO CLASS VALUES ('4AD14CS010','CSE7A'); INSERT INTO CLASS VALUES ('4AD14CS025','CSE7A'); INSERT INTO CLASS VALUES ('4AD14CS032','CSE7A'); INSERT INTO CLASS VALUES ('4AD15CS011','CSE4A'); INSERT INTO CLASS VALUES ('4AD15CS029','CSE4A'); INSERT INTO CLASS VALUES ('4AD15CS045','CSE4B'); INSERT INTO CLASS VALUES ('4AD15CS091','CSE4C'); INSERT INTO CLASS VALUES ('4AD16CS045','CSE3A'); INSERT INTO CLASS VALUES ('4AD16CS088','CSE3B'); INSERT INTO CLASS VALUES ('4AD16CS122','CSE3C');

INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4); INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4); INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4); INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4); INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4); INSERT INTO SUBJECT VALUES ('10CS71','OOAD', 7, 4);


INSERT INTO SUBJECT VALUES ('10CS72','ECS', 7, 4); INSERT INTO SUBJECT VALUES ('10CS73','PTW', 7, 4); INSERT INTO SUBJECT VALUES ('10CS74','DWDM', 7, 4); I INSERT INTO SUBJECT VALUES ('10CS75','JAVA', 7, 4); INSERT INTO SUBJECT VALUES ('10CS76','SAN', 7, 4); INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4); INSERT INTO SUBJECT VALUES ('15CS52','CN', 5, 4); INSERT INTO SUBJECT VALUES ('15CS53','DBMS', 5, 4); INSERT INTO SUBJECT VALUES ('15CS54','ATC', 5, 4); INSERT INTO SUBJECT VALUES ('15CS55','JAVA', 5, 3); INSERT INTO SUBJECT VALUES ('15CS56','AI', 5, 3); INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4); INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4); INSERT INTO SUBJECT VALUES ('15CS43','DAA', 4, 4); INSERT INTO SUBJECT VALUES ('15CS44','MPMC', 4, 4); INSERT INTO SUBJECT VALUES ('15CS45','OOC', 4, 3); INSERT INTO SUBJECT VALUES ('15CS46','DC', 4, 3); INSERT INTO SUBJECT VALUES ('15CS31','M3', 3, 4); INSERT INTO SUBJECT VALUES ('15CS32','ADE', 3, 4); INSERT INTO SUBJECT VALUES ('15CS33','DSA', 3, 4); INSERT INTO SUBJECT VALUES ('15CS34','CO', 3, 4); INSERT INTO SUBJECT VALUES ('15CS35','USP', 3, 3); INSERT INTO SUBJECT VALUES ('15CS36','DMS', 3, 3);

INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS81','CSE8C', 15, 16, 18,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS82','CSE8C', 12, 19, 14,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS83','CSE8C', 19, 15, 20,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS84','CSE8C', 20, 16, 19,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS85','CSE8C', 15, 15, 12,0);


SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER
 FROM STUDENT S,CLASS C,SEM_SEC SS
 WHERE S.USN=C.USN AND  
                SS.SSID=C.SSID  AND
                SS.SEM=4 AND
                SS.SEC='C';

SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER)
  FROM STUDENT S,SEMSEC SS,CLASS C
  WHERE S.USN=C.USN  AND  SS.SSID=C.SSID 
  GROUP BY SS.SEM,SS.SEC,S.GENDER;

CREATE VIEW TEST1_MARKS AS
 SELECT USN,SUBCODE,TEST1
 FROM IAMARKS
 WHERE USN='1MV15CS060';
UPDATE IAMARKS SET TEST1=19,TEST2=18,TEST3=17 WHERE USN='1MV14CS001';
UPDATE IAMARKS SET TEST1=11,TEST2=0,TEST3=14 WHERE USN='1MV14CS060';
UPDATE IAMARKS SET TEST1=10,TEST2=0,TEST3=7 WHERE USN='1MV14CS130';

CREATE OR REPLACE PROCEDURE AVGMARKS
    IS
   CURSOR C_IAMARKS IS
   SELECT GREATEST(TEST1,TEST2) AS A,GREATEST(TEST1,TEST3) AS B,GREATEST(TEST2,TEST3) AS C
   FROM IAMARKS
   WHERE FINALIA IS NULL
    FOR UPDATE;
    C_A NUMBER;
    C_B NUMBER;
   C_C NUMBER;
   C_SUM NUMBER;
   C_AVG NUMBER;
   BEGIN
   OPEN C_IAMARKS;
   LOOP
   FETCH C_IAMARKS INTO C_A,C_B,C_C;
   EXIT WHEN C_IAMARKS%NOTFOUND;
   DBMS_OUTPUT.PUT_LINE(C_A||''||C_B||''||C_C);
   IF(C_A!=C_B) THEN
   C_SUM:=C_A+C_B;
   ELSE
   C_SUM:=C_A+C_C;
   END IF;
   C_AVG:=C_SUM/2;
   DBMS_OUTPUT.PUT_LINE('SUM='||C_SUM);
   DBMS_OUTPUT.PUT_LINE('AVERAGE='||C_AVG);
   UPDATE IAMARKS SET FINALIA=C_AVG
   WHERE CURRENT OF C_IAMARKS;
   END LOOP;
   CLOSE C_IAMARKS;
   END;
   UPDATE IAMARKS SET FINALIA=NULL;


SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
    ( CASE 
    WHEN IA.FINALIA BETWEEN 17 AND 20
    THEN 'OUTSTANDING'
    WHEN IA.FINALIA BETWEEN 12 AND 16
    THEN 'AVERAGE'
    ELSE 'WEAK'
    END
    ) AS CAT
   FROM STUDENT S,SEMSEC SS,IAMARKS IA
   WHERE S.USN=IA.USN AND
   SS.SSID=IA.SSID AND
   SS.SEM=8;
